# SYSTEM CONFIG 
PORT=3000
# NODE_ENV=production
NODE_ENV=development

# DATABASE CONFIG
MONGODB_LOCALDB=mongodb://0.0.0.0:27017/wins-family
MONGODB_DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
MONGODB_DATABASE_PASSWORD=On0adDgBCE5ECWh6

# JSON WEB TOKEN CONFIG
JWT_SECRET=USE-A-UNIQUE-KEY-HERE-TO-AVOID-A-FOOLISH-HACK-OF-YOUR-USERS-INFO
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES_IN=90

# MAIL TRAP CONFIG
EMAIL_USERNAME=231dc1a9287381
EMAIL_PASSWORD=13738fea524fd5
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525


EMAIL_FROM=donkorderek@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_iL5ZUfa6lae7nWHwv0a7MjNk00BpcyaGWr




@babel/polyfill axios bcryptjs body-parser compression cookie-parser cors dotenv express express-mongo-sanitize express-rate-limit helmet hpp html-to-text jsonwebtoken mongoose morgan multer nodemailer sharp slugify validator xss-clean



eslint eslint-config-airbnb eslint-config-prettier eslint-plugin-import eslint-plugin-jsx-a11y eslint-plugin-node eslint-plugin-prettier eslint-plugin-react parcel-bundler prettier